FROM node:22-bookworm

# Native build deps (node-pty) + zsh for PTY spawning
# + Xvfb and all Electron/Chromium runtime libs for headless E2E
RUN apt-get update && apt-get install -y \
    build-essential python3 zsh \
    xvfb \
    libgtk-3-0 libgbm1 libnss3 libasound2 libxss1 \
    libxcomposite1 libxrandr2 libxdamage1 libxfixes3 \
    libxi6 libxtst6 libpango1.0-0 libcairo2 \
    libatk1.0-0 libatk-bridge2.0-0 libdrm2 libxkbcommon0 \
    fonts-liberation \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY . .

# Build without bumping the build number
RUN npm run build:main && npm run build:renderer

# Required for Electron running as root in Docker
ENV ELECTRON_DISABLE_SANDBOX=1

ENTRYPOINT ["/app/scripts/perf-entrypoint.sh"]
